# GHEAT-JAVA

./: .gitignore  README.md  pom.xml
JavaHeatMaps/: pom.xml  test.html
JavaHeatMaps/gheat/: pom.xml
JavaHeatMaps/gheat/src/main/java/gheat/: Cache.java  DataPoint.java  HeatMap.java  MercatorProjection.java  Opacity.java  PointLatLng.java  Projections.java  Size.java  Tile.java
JavaHeatMaps/gheat/src/main/java/gheat/datasources/: DBPool.java  DataManager.java  DataSource.java  FileDataSource.java  HeatMapDataSource.java  PostGisDataSource.java  QuadTreeDataSource.java
JavaHeatMaps/gheat/src/main/java/gheat/datasources/QuadTree/: Func.java  Node.java  NodeType.java  QuadTree.java  QuadTreeException.java
JavaHeatMaps/gheat/src/main/java/gheat/graphics/: BlendComposite.java  Blender.java  BlendingContext.java  ColorUtilities.java  GammaCorrection.java  GraphicsUtilities.java  ThemeManager.java
JavaHeatMaps/gheat/src/main/resources/: db.properties
JavaHeatMaps/gheat/src/test/java/: HeatMapTest.java
JavaHeatMaps/gheat/src/test/java/gheat/datasources/QuadTree/: QuadTreeTest.java
JavaHeatMaps/heatmaps/: pom.xml
JavaHeatMaps/heatmaps/src/main/java/JavaHeatMaps/: App.java  TileHandler.java
JavaHeatMaps/heatmaps/src/test/java/JavaHeatMaps/: AppTest.java
src/main/java/gHeat/: App.java  BlendComposite.java  Blender.java  BlendingContext.java  ColorUtilities.java  DataPoint.java  DivideAndConquer.java  GHeat.java  GammaCorrection.java  GraphicsUtilities.java  ListSearch.java  MercatorProjection.java  Opacity.java  PointLatLng.java  PointManager.java  Projections.java  Size.java  Tile.java  TileHandler.java  WeightHandler.java
src/test/java/gHeat/: AppTest.java
